APP_ENV = local
APP_DEBUG = true

APP_DB_DRIVER = mysql
APP_DB_HOST = 178.128.62.114
APP_DB_NAME = repas_manado
APP_DB_USERNAME = repas
APP_DB_PASSWORD = repas.password
APP_DB_CHARSET = utf8
APP_DB_COLLATION = utf8_unicode_ci
