APP_ENV = local
APP_DEBUG = true

APP_DB_DRIVER = mysql
APP_DB_HOST = 35.189.58.94
APP_DB_NAME = repas_manado
APP_DB_USERNAME = gmim-remote
APP_DB_PASSWORD = password.gmim-remote.db
APP_DB_CHARSET = utf8
APP_DB_COLLATION = utf8_unicode_ci
